#
TYPEORM_DATABASE_HOST=localhost
TYPEORM_DATABASE_NAME=e-commerce
TYPEORM_DATABASE_PASSWORD=zaqwsx
TYPEORM_DATABASE_USERNAME=admin
TYPEORM_DATABASE_PORT=5435


#JWT SERVICE
JWT_SECRET = jwt-JWT_SECRET
JWT_EXPRIRES_IN = 1d


